{"Name":"Android - MNNVLBBY4TKZYL4H","projectDir":"C:/Users/Lenovo/git/TIM3_KatalonMobile","host":{"hostName":"Lenovo - DESKTOP-TFJ29AG","os":"Windows 10 64bit","hostPort":49717,"hostAddress":"192.168.1.15"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Lenovo\\git\\TIM3_KatalonMobile\\Reports\\20221101_141711\\Feature Add Item\\20221101_141711"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\Lenovo\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"vivo 1902","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"vivo","deviceId":"MNNVLBBY4TKZYL4H","deviceName":"vivo vivo 1902 (Android 9)","deviceOSVersion":"9"}},"preferences":{"Mobile":{"appWaitActivity":"*","noReset":false,"deviceId":"","appWaitforLunch":30000.0}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Feature Add Item","name":"Feature Add Item","description":"","source":"C:\\Users\\Lenovo\\git\\TIM3_KatalonMobile\\Test Suites\\Feature Add Item.ts","sessionServer.host":"127.0.0.1","sessionServer.port":62104,"isDebugLaunchMode":false,"isPlatformStudio":false,"logbackConfigFileLocation":"D:\\SOFWARE\\Bootcamp\\Katalon_Studio_Windows_64-8.3.5\\Katalon_Studio_Windows_64-8.3.5\\configuration\\org.eclipse.osgi\\81\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.5.0","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}