{"Name":"Android - 32e649f00504","projectDir":"C:/Users/PC/git/TIM3_KatalonMobile","host":{"hostName":"PC - DESKTOP-26A9125","os":"Windows 10 64bit","hostPort":57831,"hostAddress":"192.168.18.21"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\PC\\git\\TIM3_KatalonMobile\\Reports\\20221101_160629\\Feature Register\\20221101_160629"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\PC\\Downloads\\Appium-Server-GUI-windows-1.22.3-4\\resources\\app\\node_modules\\appium","deviceOS":"Android","deviceModel":"Mi A1","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"Xiaomi","deviceId":"32e649f00504","deviceName":"Xiaomi Mi A1 (Android 9)","deviceOSVersion":"9"}},"preferences":{"Mobile":{"appWaitActivity":"*","noReset":false,"appWaitforLaunch":30000.0,"deviceId":""}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Feature Register","name":"Feature Register","description":"","source":"C:\\Users\\PC\\git\\TIM3_KatalonMobile\\Test Suites\\Feature Register.ts","sessionServer.host":"127.0.0.1","sessionServer.port":64792,"logbackConfigFileLocation":"C:\\Users\\PC\\Downloads\\Katalon_Studio_Windows_64-8.4.1 (1)\\Katalon_Studio_Windows_64-8.4.1\\configuration\\org.eclipse.osgi\\81\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.4.1","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}