{"Name":"Android - 192.168.72.106:5555","projectDir":"C:/Users/Lucifur/git/TIM3_KatalonMobile","host":{"hostName":"Lucifur - Lucifurrr","os":"Windows 10 64bit","hostPort":63656,"hostAddress":"192.168.72.2"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Lucifur\\git\\TIM3_KatalonMobile\\Reports\\20221030_201736\\Feature Login\\20221030_201736"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\Lucifur\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"Samsung Galaxy Note 10+","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"Genymobile","deviceId":"192.168.72.106:5555","deviceName":"Genymobile Samsung Galaxy Note 10+ (Android 10)","deviceOSVersion":"10"}},"preferences":{"Mobile":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Feature Login","name":"Feature Login","description":"","source":"C:\\Users\\Lucifur\\git\\TIM3_KatalonMobile\\Test Suites\\Feature Login.ts","sessionServer.host":"127.0.0.1","sessionServer.port":60444,"isDebugLaunchMode":false,"isPlatformStudio":false,"logbackConfigFileLocation":"E:\\Katalon Studio\\Katalon Studio -8.5.1\\Katalon_Studio_Windows_64-8.5.1\\configuration\\org.eclipse.osgi\\81\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.5.1","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}