{"Name":"Android - 178d063b","projectDir":"C:/Users/ASUS/git/TIM3_KatalonMobile","host":{"hostName":"ASUS - VivoBookX421EAYB","os":"Windows 10 64bit","hostPort":65366,"hostAddress":"192.168.8.155"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\ASUS\\git\\TIM3_KatalonMobile\\Reports\\20221101_220535\\Feature Edit Product\\20221101_220535"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"debug","appiumDirectory":"C:\\Users\\ASUS\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"RMX3472","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"realme","deviceId":"178d063b","deviceName":"realme RMX3472 (Android 12)","deviceOSVersion":"12"}},"preferences":{"Mobile":{"appWaitActivity":"*","deviceId":"","appWaitforLunch":false}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Feature Edit Product","name":"Feature Edit Product","description":"","source":"C:\\Users\\ASUS\\git\\TIM3_KatalonMobile\\Test Suites\\Feature Edit Product.ts","sessionServer.host":"127.0.0.1","sessionServer.port":62600,"isDebugLaunchMode":false,"isPlatformStudio":false,"logbackConfigFileLocation":"C:\\Users\\ASUS\\Documents\\Automation Testing\\Katalon_Studio_Windows_64-8.4.1\\configuration\\org.eclipse.osgi\\81\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.5.1","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}