{"Name":"Android - ztvkcihezx6d8hlr","projectDir":"C:/Users/Sandri/git/TIM3_KatalonMobile","host":{"hostName":"Sandri - LAPTOP-F4TB7VMT","os":"Windows 10 64bit","hostPort":62777,"hostAddress":"192.168.1.23"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Sandri\\git\\TIM3_KatalonMobile\\Reports\\20221101_155302\\Feature Banner\\20221101_155302"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\Sandri\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"21081111RG","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"Xiaomi","deviceId":"ztvkcihezx6d8hlr","deviceName":"Xiaomi 21081111RG (Android 12)","deviceOSVersion":"12"}},"preferences":{"Mobile":{"appWaitActivity":"*","uninstallAfterClose":false,"noReset":false,"deviceId":"","appWaitforLunch":30000.0}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Feature Banner","name":"Feature Banner","description":"","source":"C:\\Users\\Sandri\\git\\TIM3_KatalonMobile\\Test Suites\\Feature Banner.ts","sessionServer.host":"127.0.0.1","sessionServer.port":61166,"logbackConfigFileLocation":"D:\\Kuliah\\Program\\Katalon_Studio_Windows_64-8.1.0\\configuration\\org.eclipse.osgi\\75\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.2.0","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}